# homework

./: .gitignore  LICENSE  README.md  pom.xml
CSC/: pom.xml
CSC/src/main/java/ru/alternation/csc/annotation/: AdvancedEnum.java  Version.java
CSC/src/main/java/ru/alternation/csc/asm/: ClassGenerator.java
CSC/src/main/java/ru/alternation/csc/fprog/: Fibonacci.java  Grep.java
CSC/src/main/java/ru/alternation/csc/reflection/: MultiSet.java  MultiSetImpl.java  ReflectionDemo.java
CSC/src/main/java/ru/alternation/csc/testing/: Calculator.java  CalculatorCli.java  CalculatorImpl.java
CSC/src/main/java/ru/alternation/csc/yar/: ArchiveEntry.java  EmbeddedInputStream.java  EmbeddedOutputStream.java  Main.java  YetAnotherArchiveReader.java  YetAnotherArchiveWriter.java
CSC/src/test/java/ru/alternation/csc/testing/: CalculatorImplTest.java
Examples/: pom.xml
Examples/src/main/java/jdbc/: Main.java  test.sql
Examples/src/main/java/ru/alternation/examples/: Test.java
Examples/src/main/java/ru/alternation/examples/atomicvar/: ConcurrentHashMap1.java  LongAccumulator1.java  LongAdder1.java
Examples/src/main/java/ru/alternation/examples/execompservice/: Main.java
Examples/src/main/java/ru/alternation/examples/file/: Test01.java  Test02.java  Test05.java
Examples/src/main/java/ru/alternation/examples/inner_nested/: Handler.java
Examples/src/main/java/ru/alternation/examples/jdbc/: Main.java
Examples/src/main/java/ru/alternation/examples/jul/: LogAndFinalize.java  Test01.java
Examples/src/main/java/ru/alternation/examples/monads/: Example.java
Stepik/: pom.xml
SubModules/ServletExample/: pom.xml
SubModules/ServletExample/src/main/java/ru/alternation/servlet/: FirstServlet.java  HelloServlet.java  MainServlet.java  ParametersServlet.java  UserServlet.java
SubModules/ServletExample/src/main/webapp/: edit.html  first.html  index.html  main.jsp  parameters.html  style.css  user.html
SubModules/ServletExample/src/main/webapp/WEB-INF/: web.xml
src/main/java/ru/alternation/: Main.java
src/main/java/ru/alternation/Trash/: InnerNested.java  Test.java
src/main/java/ru/alternation/Trash/FIle/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java
src/main/java/ru/alternation/Trash/Generics/: Test01.java  Test02.java  Test03.java
src/main/java/ru/alternation/Trash/InnerNested/: DataStructure.java  Handler.java  Outer.java  ShadowTest.java  Test01.java
src/main/java/ru/alternation/Trash/JUL/: LogAndFinalize.java  Test01.java
src/main/java/ru/alternation/Trash/Others/: ClassToAccess.java  EmptyDoubleArray.java  EquelsAB.java  FibStream.java  InnerAB.java  MergeSort.java  Player01.java  Test.java  Unboxing.java
src/main/java/ru/alternation/Trash/Properties/: PropertiesExample.java
src/main/java/ru/alternation/Trash/Streams/: Mkyong.java
src/main/java/ru/alternation/Trash/atomicvar/: Atomic1.java  ConcurrentHashMap1.java  ConcurrentUtils.java  LongAccumulator1.java  LongAdder1.java
src/main/java/ru/alternation/Trash/execompservice/: Main.java
src/main/java/ru/alternation/Trash/monads/: Example.java
src/main/java/ru/alternation/examples/: Day.java  Enum.md  Test.java
src/main/java/ru/alternation/examples/FIle/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java
src/main/java/ru/alternation/examples/Generics/: Test01.java  Test02.java  Test03.java
src/main/java/ru/alternation/examples/InnerNested/: DataStructure.java  Handler.java  Outer.java  ShadowTest.java  Test01.java
src/main/java/ru/alternation/examples/JUL/: LogAndFinalize.java  Test01.java
src/main/java/ru/alternation/examples/Others/: ClassToAccess.java  EmptyDoubleArray.java  EquelsAB.java  FibStream.java  InnerAB.java  MergeSort.java  Unboxing.java
src/main/java/ru/alternation/examples/Properties/: PropertiesExample.java
src/main/java/ru/alternation/examples/Streams/: Mkyong.java
src/main/java/ru/alternation/examples/atomicvar/: Atomic1.java  ConcurrentUtils.java
src/main/java/ru/alternation/examples/file/: Test03.java  Test04.java  Test06.java
src/main/java/ru/alternation/examples/generics/: Test01.java  Test02.java  Test03.java
src/main/java/ru/alternation/examples/inner_nested/: DataStructure.java  Outer.java  ShadowTest.java  Test01.java
src/main/java/ru/alternation/examples/others/: EmptyDoubleArray.java  EquelsAB.java  InnerAB.java  MergeSort.java  Unboxing.java
src/main/java/ru/alternation/examples/properties/: PropertiesExample.java
(+944 files in other folders)
