# To use this config start JVM with parameter:
# -Djava.util.logging.config.file=logging.properties
# (in default package)

# or
# -Djava.util.logging.config.file=.\src\main\java\ru\alternation\Simple\section4\stage3\step5\logging.properties
# (in this folder and Windows OS)
# Screenshot: http://i.imgur.com/AVd0pQ4.png

# http://tutorials.jenkov.com/java-logging/configuration.html
.level=ALL
.handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
